@red:			#991F27;
@darkred:		#73181D;
@gold:			#D3A55A;
@lightblack:	#363030;
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
@text-color:            darken(white, 15%);


@headlineFontFamily:	  "Bree Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
@copyFontFamily:		  Merriweather, Georgia, "Times New Roman", Times, serif;

h1, h2, h3, h4, h5, h6 {
	font-family: @headlineFontFamily;
}

legend h3 {
	color: @gray-light;
}

input {
	text-align: center;
}

#myCarousel {
	width: 75%;
	margin: 0 auto;
}

.navbar-nav>li>.dropdown-menu {
	background-color: @gray-dark;
	a {color: @gray-light;}
}

.intro {
	ul {list-style: none;}
}

body {
	background: url(/img/bg3.png);
}

.right-justify{
	text-align: right;
}

.breadcrumb {
	text-align: right;
	background: none;
}

p {
	font-family: @copyFontFamily;
	font-size: 1.1em;
	line-height: 1.4em;
}

.container {
	@media(max-width: 767px) {
		font-size: 1em;
	}
}

.text-center {
	text-align: center;
}

.scrollspy .nav {
	background: @gray-dark;
	margin-top: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

	li {
		padding: 0;
		margin: 0;
		border-bottom: 1px solid darken(@gray-dark, 10%);
		border-top: 1px solid lighten(@gray-dark, 10%);

		a:hover {
			background: lighten(@gray-dark, 20%);
			color: lighten(@gold, 10%);
		}
	}

	li.active {
		background: lighten(@gray-dark, 10%);
	}
	
	li:first-child {
		border-top: none;
	}

	li:last-child {
		border-bottom: none;
	}
}

table tbody tr:hover {
	color: @gray-dark;
}

table th:not(:first-child)  {
	color: @gold;
}

table tfoot:not(:first-child):hover  {
	background: none;
}

table td:not(:first-child) {
	text-align: center;
}

table th:not(:first-child) {
	text-align: center;
	background: @darkred;
	color: @text-color;
}

table tbody tr td:first-child {
	color: @gold;
}

table tbody tr td:first-child:hover{
	color: darken(@gray-darker, 15%);
}

table td {
	padding-top: 10px!important;
	padding-bottom: 10px!important;
}
